<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temanggung</title>
    <link rel="stylesheet" href="style.css">
    
    <body>

        <header>

            <nav class="navbar"> <a href="#" class="nav-logo"></a>
                <ul class="nav-menu">
                  <li class="nav-item"><a href="#sejarah" class="nav-link">Sejarah</a></li>
                  <li class="nav-item"><a href="#geografis" class="nav-link">Geografis</a></li>
                  <li class="nav-item"><a href="#wisata" class="nav-link">Wisata</a></li>
                  <li class="nav-item"><a href="#informasi" class="nav-link">Informasi Lainnya</a></li>
                  <li class="nav-item"><a href="#profil" class="nav-link">Profil Saya</a></li>
                  <li class="nav-item"><a href="#contact" class="nav-link">Kontak Saya</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

          <div class="jumbotron">
          <h1>Temanggung</h1>
          <p>Sebuah Kabupaten di Provinsi Jawa Tengah, Dengan Julukan Kota Tembakau.</p>
          </div>

        </header>
        
    <main>

            <div id="content">

                <article id="sejarah" class="card">

            <h2 id="sejarah">Sejarah</h2>
            <img src="image/temanggung.jpg" class="featured-image" alt="sejarah" width="500">
            <p> Sejarah Temanggung mulai tercatat pada Prasasti Wanua Tengah III Tahun 908 Masehi yang ditemukan penduduk dusun 
                Dunglo Desa Gandulan Kecamatan Kaloran Temanggung pada bulan November 1983. Prasasti itu menggambarkan bahwa Temanggung 
                semula berupa wilayah kademangan yang gemah ripah loh jinawi dimana salah satu wilayahnya yaitu Pikatan. Disini didirikan 
                Bihara agama Hindu oleh adik raja Mataram Kuno Rahyangta I Hara, sedang rajanya adalah Rahyangta Rimdang (Raja Sanjaya) 
                yang naik tahta pada tahun 717 M (Prasasti Mantyasih). Oleh pewaris tahta yaitu Rake Panangkaran yang naik tahta pada 
                tanggal 27 November 746 M, Bihara Pikatan memperoleh bengkok di Sawah Sima. Jika dikaitkan dengan prasasti Gondosuli ada 
                gambaran jelas bahwa dari Kecamatan Temanggung memanjang ke barat sampai kecamatan Bulu dan seterusnya adalah adalah wilayah 
                yang subur dan tenteram (ditandai tempat Bihara Pikatan).</p>
            
            <p>Dari buku sejarah karangan I Wayan badrika disebutkan bahwa Rakai Pikatan selaku raja Mataram Kuno berkeinginan menguasai wilayah 
                Jawa Tengah. Namun untuk merebut kekuasaan dari raja Bala Putra Dewa selaku penguasa kerajaan Syailendra tidak berani. Maka untuk 
                mencapai maksud tersebut Rakai Pikatan membuat strategi dengan mengawini Dyah Pramudha Wardani kakak raja Bala Putra Dewa dengan 
                tujuan untuk memiliki pengaruh kuat di kerajaan Syailendra. Selain itu Rakai Pikatan juga menghimpun kekuatan yang ada di wilayahnya 
                baik para prajurit dan senapati serta menghimpun biaya yang berasal dari upeti para demang. Pada saat itu yang diberi kepercayaan untuk 
                mengumpulkan upeti adalah Demang Gong yang paling luas wilayahnya. Rakai Pikatan menghimpun bala tentara dan berangkat ke kerajaan syailendra 
                pada tanggal 27 Mei 855 Masehi untuk melakukan penyerangan. Dalam penyerangan ini Rakai Pikatan dibantu Kayu Wangi dan menyerahkan wilayah 
                kerajaan kepada orang kepercayaan yang berpangkat demang. Dari nama demang dan wilayah kademangan kemudian muncul nama Ndemanggung yang akhirnya 
                berubah menjadi nama Temanggung.</p>

                </article>

                <article id="geografis" class="card">
            <h2 id="geografis">Geografis</h2>
            <img src="image/kopi-temanggung.jpeg" class="featured-image" alt="geografis" width="500">
            
            <p>Bentuk Kabupaten Temanggung secara makro merupakan cekungan atau depresi, artinya rendah di bagian tengah sedangkan sekelilingnya berbentuk 
                pegunungan, bukit, atau gunung. Wilayah Kabupaten Temanggung sebagian besar merupakan dataran dengan ketinggian antara 500 – 1450 m di atas 
                permukaan air laut. 
                
            <p>Kabupaten Temanggung memiliki batas wilayah sebagai berikut: Sebelah utara berbatasan dengan Kab. Kendal dan Kab. Semarang, 
                Sebelah selatan berbatasan dengan Kab. Magelang, Sebelah barat berbatasan dengan Kab. Wonosobo, Sebelah timur dengan Kab. Semarang dan Kab. Magelang. 
                Berdasakan pembagian administrasinya Kabupaten Temanggung terbagi dalam 20 kecamatan, 266 desa, 23 kelurahan, 1610 Rukun Warga (RW), 5389 Rukun Tetangga 
                (RT), 1568 dusun, dan 1731 lingkungan. Kecamatan Temanggung merupakan kecamatan dengan jumlah desa/kelurahan terbanyak (6 desa dan 19 kelurahan) sedangkan 
                Kecamatan Gemawang adalah kecamatan dengan jumlah desa/kelurahan terkecil (10 desa).</p>

            </p>
              </article>
            
              <article id="wisata" class="card">
            <h2 id="wisata">Wisata</h2>
            <p>Temanggung memiliki wisata alam yang tak kalah dengan kabupaten di sekitarnya, mulai dari wisata air terjun di temanggung hingga wisata pendakian gunung yang 
                sekarang lagi ngetrend di kalangan anak muda jaman sekarang. Oke selanjutnya simak rivew obyek wisata temanggung yang patut anda kunjungi.
                Berikut beberapa wisata yang dapat dikunjungi di Kabupaten Temanggung.</p>
             <section>
                <br>
            <h3>Posong</h3>
            <img src="image/posong.jpeg" class="featured-image" alt="posong" width="500">
            <p>Temanggung juga tidak mau kalah dengan wisata alam kopeng salatiga yang mempunyai pemandangan pegunungan yang 
                eksotik. Yah tepatnya wisata alam posong temanggung, tempat ini berada di tengah dua gunung yaitu gunung sindoro dan gunung sumbing.
                Wisata alam posong ini menyuguhkan pemandangan khas pegunungan yang begitu indah, apabila anda berkunjung ketempat tersebut anda dapat menikmati hamparan 
                kebun tembakau yang indah. Dan jika sore hari, sunset dari tempat tersebut terlihat begitu sempurna.
            </p>
             </section>

             <section>
            <h3>Botorono</h3>
            <img src="image/botorono.jpg" class="featured-image" alt="botorono" width="500">
            <p>Botorono merupakan perbukitan yang terletak di kaki Gunung Sumbing. Puncak perbukitan ini berlokasi di Petarangan 2, 
                Petarangan, Kledung, Kabupaten Temanggung. Tempat wisata ini berjarak 8,1 kilometer dari wisata alam Posong dengan lama perjalanan hampir 
                30 menit. Di sini, pengunjung dapat melihat panorama Kota Temanggung dari ketinggian dengan pemandangan Gunung Sindoro dan Sumbing. Selain itu, 
                pengelola tempat wisata Botorono juga menyediakan tempat berfoto sehingga pengunjung bisa mengabadikan momen bersama di tempat tersebut.
            </p>
              </section>

              <section>
                <h3>Curug Titang</h3>
                <img src="image/Curug-Titang.jpg" class="featured-image" alt="curug" width="500">
                <p>Wisata Curug Titang di Nampirejo Temanggung Jawa Tengah adalah salah satu tempat wisata yang berada di Desa Nampirejo, Kecamatan Temanggung, 
                    Kabupaten Temanggung, Jawa Tengah, Indonesia. Wisata Curug Titang di Nampirejo Temanggung Jawa Tengah adalah tempat wisata yang ramai dengan wisatawan 
                    pada hari biasa maupun hari liburan. Tempat ini sangat indah dan bisa memberikan sensasi yang berbeda dengan aktivitas kita sehari hari.
                </p>

                <p> Wisata Curug Titang di Nampirejo Temanggung Jawa Tengah memiliki pesona keindahan yang sangat menarik untuk dikunjungi. Sangat di sayangkan jika anda 
                    berada di kota Temanggung tidak mengunjungi Wisata Curug Titang di Nampirejo Temanggung Jawa Tengah yang mempunyai keindahan yang tiada duanya tersebut.
                </p>
              </section>
             </article>
             <form id="contact" onsubmit="myFunction()" class="profile card">
                <div class="Title">
                   <center><h2> Contact Me! </h2></center>
                </div>
                <div class="input-container ic1">
                    <input type="text" name="nama" id="nama" class="input" placeholder=" ">
                    <div class="cut"></div>
                    <label for="nama" class="placeholder">Name</label>
                </div>
                <div class="input-container ic2">
                    <input type="text" name="email" id="email" class="input" placeholder=" ">
                    <div class="cut"></div>
                    <label for="email" class="placeholder">Email</label>
                </div>
                <div class="input-long">
                <div class="input-container ic2">
                    <textarea class="input" id="message" name="message" placeholder=" " style="height:200px"></textarea> 
                    <div class="cut cut-short"></div>
                    <label for="message" class="placeholder">Message</label>
                </div>
                </div>
                <button type="submit" class="submit">Submit</button>
            </form>
            </div>
            
        <aside>
            <article id="informasi" class="profile card">
              <div class="fototengah">
              <header>
            <center> <h2>Kabupaten Temanggung</h2> </center>
            <p align="center">Kota Tembakau</p>
            <figure>
              <img class="tengah" src="image/temanggung-logo.png" alt="temanggung">
              <br>
              <figcaption align="center">Lambang Temanggung</figcaption>
            </figure>
            </div>
              </header>
            <section>
                <h3>Informasi Lainnya</h3>
                <table>
                    <tr>
                        <th>Negara</th>
                        <td> : Indonesia</td>
                    </tr>
                    <tr>
                        <th>Hari Jadi</th>
                        <td> : 10 November 1834</td>
                    </tr>
                    <tr>
                        <th>Luas Total</th>
                        <td> : 870.6 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <th>Bahasa Daerah</th>
                        <td> : Jawa</td>
                    </tr>
                    <tr>
                        <th>Kode Telepon</th>
                        <td> : +62 293</td>
                    </tr>
                </table>
            </section>
            </article>
        </aside>

        <aside>
            <article id="profil" class="profile card">
                <div class="fototengah">
                    <header>
                        <center><h2>Profil Saya</h2></center>
                        <figure>
                            <img class="tengah" src="image/boboboi.jpg" alt="profile">
                            <br>
                            <figcaption align="center">Foto Asli</figcaption>
                        </figure>
                    </header>
                </div>
                
                <section>
                    <h3>Biodata</h3>
                <table>
                    <tr>
                        <th>Nama</th>
                        <td> : Farhan Zaidan Albani</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td> : 28 Februari 2006</td>
                    </tr>
                    <tr>
                        <th>Sekolah</th>
                        <td> :  SMKN 2 Magelang</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td> : Pendowo, Kranggan, Temanggung.</td>
                    </tr>
                </table>
                </section>
            </article>
        </aside>

    </main>

        <footer>
        <p>&#169; 2022 Farhan Zaidan</p>
        </footer>

    <script src="tes.js"></script>

    </body>

</html>